# ICA

./: README.md
Android/CIT/: build.gradle
Android/CIT/app/: build.gradle
Android/CIT/app/release/: output.json
Android/CIT/app/src/androidTest/java/com/skgadi/cit/: ExampleInstrumentedTest.java
Android/CIT/app/src/main/: AndroidManifest.xml
Android/CIT/app/src/main/java/com/skgadi/cit/: AppCompatPreferenceActivity.java  Arduino.java  ArduinoListener.java  DocumentationActivity.java  Figure.java  FunctionGenerator.java  LayoutSwitch.java  ListenerForFunctionGenerator.java  ListenerForGraphZoomCheck.java  ListenerForSamplingTimeEditText.java  ListenerGraphZoomButton.java  MainActivity.java  Model.java  Parameter.java  SettingsActivity.java  SignalComplimentListener.java  SignalTypeListener.java
Android/CIT/app/src/main/res/drawable/: ic_timeline_blue_24dp.xml  ic_timer_green_24dp.xml  icon_bridge.xml  icon_documentation_disable.xml  icon_settings_disabled.xml  icon_simulate_disabled.xml
Android/CIT/app/src/main/res/layout/: activity_documentation.xml  activity_main.xml  gsk_button.xml  gsk_checkbox.xml  gsk_imageview.xml  gsk_spinner.xml  gsk_switch.xml  gsk_table_layout.xml  gsk_table_row.xml  gsk_text_editor.xml  gsk_text_view.xml  spinner_item.xml
Android/CIT/app/src/main/res/menu/: con_sim_menu.xml
Android/CIT/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/CIT/app/src/main/res/xml/: device_filter.xml  pref_bridge.xml  pref_graphs.xml  pref_headers.xml  pref_simulation.xml
Android/CIT/app/src/test/java/com/skgadi/cit/: ExampleUnitTest.java
Android/CIT/gradle/wrapper/: gradle-wrapper.properties
Android/ica/app/: build.gradle
Android/ica/app/src/main/: AndroidManifest.xml
Android/ica/app/src/main/res/drawable/: ic_block_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_connected_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_label_black_24dp.xml  ic_library_books_black_24dp.xml  ic_settings_bluetooth_black_24dp.xml
Android/ica/app/src/main/res/layout/: content_main.xml  nav_header_main.xml
Android/ica/app/src/main/res/menu/: main.xml  (+1 more)
Android/ica/gradle/wrapper/: gradle-wrapper.properties
Bridge/Arduino/: adioes.ino
(+6 files in other folders)
